<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grid System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>




<!-- container start -->

<div class="container">

<h1>Grid System</h1>
<div class="row">

  <div class="col bg-primary">
  <p>My First Column</p>
  </div>

  <div class="col bg-dark">
    <p>My Second Column</p>
  </div>

  <div class="col bg-danger">
      <p>My Third Column</p>
  </div>

</div>
</div>

<!-- container end -->

<!-- COL SM container start -->

<div class="container">

  <h1 class="display-4">My SM Columns</h1>

<div class="row">

  <div class="col-sm bg-primary">
  <p>My First Column</p>
  </div>

  <div class="col-sm bg-dark">
    <p>My Second Column</p>
  </div>

  <div class="col-sm bg-danger">
      <p>My Third Column</p>
  </div>

</div>
</div>

<!-- container end -->


<!-- COL MD container start -->

<div class="container">

  <h1 class="display-4">My MD Columns</h1>

<div class="row">

  <div class="col-md bg-primary">
  <p>My First Column</p>
  </div>

  <div class="col-md bg-dark">
    <p>My Second Column</p>
  </div>

  <div class="col-md bg-danger">
      <p>My Third Column</p>
  </div>

</div>
</div>

<!-- container end -->


<!-- start container meduim size  -->

<div class="container">

  <h1 class="display-4">COLUM MIDUIM sizes </h1>

<div class="row">


  <div class="col-md-3 bg-primary">
  <p>My First Column</p>
  </div>

  <div class="col-md-6 bg-dark">
    <p>My Second Column</p>
  </div>

  <div class="col-md-9 bg-danger">
      <p>My Third Column</p>
  </div>
</div>

<!-- end container meduim sizes  -->


<!-- start container small sizes  -->

<div class="container">

  <h1 class="display-4">COLUMN small sizes </h1>

  <div class="row">


  <br>
    <div class="col-sm-3 bg-primary">
    <p>My First Column</p>
    </div>

    <div class="col-sm-6 bg-dark">
      <p>My Second Column</p>
    </div>

    <div class="col-sm-9 bg-danger">
        <p>My Third Column</p>
    </div>

  </div>

</div>

<!-- end container meduim sizes  -->









<!-- All JS Scripts add here below -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
