<!DOCTYPE html>
<html lang="en">
<head>
  <title>Buttons</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>


<div class="container">
  <p class="text-primary">My Primary color is Blue</p>
  <button class="btn btn-primary" type="button" name="button">Primary</button>
  <p class="text-secondary">My Secondary color is Blue</p>
  <button class="btn btn-secondary" type="button" name="button">Secondary</button>
  <p class="text-danger">My Secondary color is Blue</p>
  <button class="btn btn-danger" type="button" name="button">Button</button>
  <p class="text-success">My Success color is Blue</p>
  <button class="btn btn-success" type="button" name="button">Success</button>
  <p class="text-warning">My Success color is Blue</p>
  <button class="btn btn-warning" type="button" name="button">Warning</button>
  <p class="text-info">My Success color is Blue</p>
  <button class="btn btn-info" type="button" name="button">Info</button>
  <p class="text-light">My Light color is Blue</p>
  <button class="btn btn-light" type="button" name="button">Light</button>
  <p class="text-dark">My Dark color is Blue</p>
  <button class="btn btn-dark" type="button" name="button">Dark</button>

  <p class="text-muted lead ">My Muted color is Blue</p>
  <button class="btn btn-muted" type="button" name="button">Muted</button>




  <p class="display-4">My Outline Button</p>
  <button class="btn btn-outline-primary"
  type="button" name="button">Button</button>
    <button class="btn btn-outline-secondary"
    type="button" name="button">Button</button>
    <button class="btn btn-outline-success"
    type="button" name="button">Button</button>
    <button class="btn btn-outline-warning"
    type="button" name="button">My Button</button>
    <button class="btn btn-outline-info"
    type="button" name="button">Info</button>
    <button class="btn btn-outline-dark"
    type="button" name="button">Button</button>
    <button class="btn btn-outline "
    type="button" name="button">Disabled Button</button>



    <p class="display-4">My Large Buttons</p>
    <button class="btn btn-outline-primary btn-lg"
    type="button" name="button">Button</button>
      <button class="btn btn-outline-secondary btn-sm"
      type="button" name="button">Button</button>

<p>My Success Button is Block</p>

      <button class="btn btn-outline-success btn-block"
      type="button" name="button">Button</button>
<p>Here is my buttons group </p>
<div class="btn-group" role="group">
  <button class="btn btn-outline-warning"
  type="button" name="button">My Button</button>
  <button class="btn btn-outline-info"
  type="button" name="button">Info</button>
  <button class="btn btn-outline-dark"
  type="button" name="button">Button</button>
  <button class="btn btn-outline "
  type="button" name="button">Disabled Button</button>
</div>

<p class="bg-primary">

It is a long established fact that a reader will be
distracted by the readable content of a page when looking at its layout.
 The point of using Lorem Ipsum is that it has a more-or-less normal
 distribution of letters, as opposed to using 'Content here, content here',
  making it look like readable English. Many desktop publishing packages
  and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

</p>

<p></p>
<br>

<p class="bg-danger">It is a long established fact that a reader will be
distracted by the readable content of a page when looking at its layout.
 The point of using Lorem Ipsum is that it has a more-or-less normal
 distribution of letters, as opposed to using 'Content here, content here',
  making it look like readable English</p>


</div>













<!-- All JS Scripts add here below -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
