<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sliders</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

</head>
<body>


<!-- Start Carousel -->

<div  id="myc" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/c1.jpg" alt="">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/c2.jpg" alt="">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/c3.jpg" alt="">
    </div>
  </div>

  <a class="carousel-control-prev" href="#myc" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>

     <a class="carousel-control-next" href="#myc" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
   </a>




</div>





</div>

<!-- End Carousel -->




<!-- All JS Scripts add here below -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
